@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: ease-in-out .4s;
}

html,body{
    /* background-image: url("./assets/gray-bg.jpg"); */
    background-image: 
    /* top, transparent red */
    linear-gradient(
      rgba(44, 44, 44, 0.45), 
      rgba(32, 32, 32, 0.45)
    ),
    /* your image */
    url(./assets/gray-bg.jpg);
    height: 60em;
    background-position: center;
    background-repeat: no-repeat;
    background-repeat: initial;
    background-size: cover;
    overflow-x: hidden;
}

/* .container{
    display: flex;
    align-items: center;
    justify-content: center;
} */

section {
    position: absolute;
    top: 10%;
    /* transform: translate(0, -50%); */
}

.greet-container{
    display: flex;
    /* position: relative;
    top: 6.5em; */
    align-items: center;
    width: 95vw;
    /* margin-top: 38em; */
    padding: 100px;
}

.text-container{
    flex: 1;
    text-align: left;
    transform: translateY(5em);
}

b{
    font-weight: bold;
}

#text{
    font-size: 2.5em;
    font-weight: lighter;
    color: #fff;
    margin-bottom: 10px;
}

#sub-text{
    line-height: 70px;
    font-size: 1.8em;
    color: #e0e0e0;
    font-weight: bolder;
}

.image{
    width: 23em;
}

img{
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.content-container{
    padding: 4em;
    max-width: 100%;
    width: 100%;
    transform: translateY(8%);
    background: #fff;
    /* padding: 5em; */
    text-align: center;
}

.content-container h1{
    font-weight: bolder;
}

.about{
    font-size: 1.1vw;
    transform: translateY(10%);
    height: 65vh;
}

.about p{
    margin-bottom: 2em;
}

.btn {
    --color: #202020;
    font-family: inherit;
    display: inline-block;
    width: 13em;
    height: 3em;
    line-height: 2em;
    overflow: hidden;
    /* margin: 20px; */
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
}
  
.btn::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 300px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
}
  
.btn:hover {
    color: white;
}
  
.btn:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
}
  
.btn:hover::before {
    top: -30px;
    left: -40px;
}

.about, .projects{
    padding-right: 9%;
}

.about h1{
    margin-top: .4em;
    margin-bottom: 1em;
}

.projects h1{
    margin-top: 3.8em;
    margin-bottom: 1.5em;
}

.project-display{
    display: flex;
    justify-content: center;
    /* position: relative;
    top: 6.5em; */
    align-items: center;
    margin-bottom: 50px;
    width: 100vw;
    margin-left: -1em;
    transition: 0.3s ease-in-out;
}

.project-text{
    text-align: left;
    font-size: 1vw;
    width: 60vw;
    padding: 50px 140px 50px 30px;
}

.project-text p{
    text-align: justify;
    text-justify: distribute;
    text-align-last: left;
    margin-bottom: 1em;
}

/* .tech-stack{
    display: flex;
} */

.tech-stack img{
    width: 30px;
    margin-left: -5px;
    margin-right: 12px;
}
 
.tech-stack a{
    outline: none;
    border: none;
    text-decoration: none;
    padding: 6px 10px 5px 10px;
    border-radius: 5px;
    background: #1b1b1b;
    /* margin: 1px; */
    float: right;   
    cursor: pointer;
    transition: ease-in-out .3s;
}

.tech-stack a span{
    color: #fff;
}

.tech-stack a:hover{
    /* transform: scale(1.1); */
    background: #424242;
}

.imgPrj1{
    border-radius: 10px;
    width: 38em;
    -moz-box-shadow: 10px 10px 50px #4d4d4d46;
    -webkit-box-shadow: 10px 10px 50px #4d4d4d46;
    box-shadow: 10px 10px 30px #4d4d4d46;
    transition: ease-in-out .3s;
}

.mobileproject-display{
    display: flex;
    justify-content: center;
    /* position: relative;
    top: 6.5em; */
    align-items: center;
    margin-left: 9.5em;
    width: 80vw;
}

.mobileproject-text{
    text-align: left;
    font-size: 1vw;
    padding: 50px 100px 50px 200px;
}
 
.mobileproject-text p{
    margin-bottom: 0;
}

.mobile-two{
    margin-bottom: 20px;
}

.mobile, .mobile-two{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out .3s;
    filter: drop-shadow(0 0 0.75rem #4d4d4d46);
}

.mobile:hover,.mobile-two:hover{
    transform: scale(1.1);
}


.mobile img{
    margin-top: 2px;
    border-radius: 50px 50px 30px 30px;
    height: 410px;
    width: 220px;
}

.imgPrj1:hover{
    transform: scale(1.1);
}

.mobile-two img{
    margin-top: -2px;
    border-radius: 6px 6px 30px 30px;
    height: 412px;
    width: 219.1px;
}

.phone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 450px;
    background: #32323b;
    border-radius: 30px;
    padding: 10px;
}

.phone-mirror {
    position: relative;
    width: 240px;
    height: 430px;
    background-color: #ffffff;
    border-radius: 30px;
}

.phone-mirror-two{
    position: relative;
    width: 240px;
    height: 430px;
    background-color: #003c58;
    border-radius: 30px;
}

.topWrapper {
    position: relative;
    width: 130px;
    height: 20px;
    margin: 0px auto 0 auto;
    float: left;
    left: 22%;
    background-color: #232526;
    border-radius: 0 0 45px 45px;
}

.line-rec {
    position: relative;
    width: 60px;
    height: 6px;
    margin: 0px auto 0 auto;
    float: left;
    left: 20%;
    top: 6.5px;
    background-color: rgb(83, 83, 82);
    border-radius: 5px;
    border: 1px solid rgb(214, 214, 214);
}

.camera {
    position: relative;
    float: left;
    margin-right: 8px;
    left: 18%;
    width: 11px;
    height: 11px;
    top: 3.5px;
    background-color: rgb(83, 83, 82);
    border-radius: 30px;
    border: 1px solid rgb(214, 214, 214);
}

.buttons {
    background-color: black;
    width: 100%;
    height: 30px;
    border-radius: 0 0 45px 45px;
}

.fade-in-section {
    opacity: 0;
    transform: translateY(10vh);
    visibility: hidden;
    transition: opacity 900ms ease-out, transform 500ms ease-out,
    visibility 900ms ease-out;
    will-change: opacity, transform, visibility;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
}

.box {
    padding: 50px;
    margin: 20px 0;
}

.box span {
    background-color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    padding: 5px;
    border-radius: 3px;
}

#text-line{
    display: none;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .text-container{
        flex: 1;
        text-align: left;
        transform: translateY(15em);
    }

    .content-container{
        padding-left: 9vmin;
        max-width: 100%;
        width: 100vw;
        transform: translateY(11%);
        background: #fff;
        /* padding: 5em; */
        text-align: center;
    }

    #text{
        font-size: 2.1em;
        margin-bottom: 0px;
    }

    #sub-text{
        line-height: 50px;
        font-size: 1.8em;
    }

    .about{
        font-size: 14px;
        transform: translateY(10%);
        height: 100%;
    }

    .about h1{
        color: #232526;
        margin-top: -1em;
    }

    .about p{
        margin-bottom: 30px;
    }

    .btn {
        width: 11.6em;
        height: 3em;
        font-size: 15px;
    }

    #text-line{
        letter-spacing: -1px;
        color: #dadada;
        display: contents;
    }

    .about, .projects{
        padding-right: 3.5%;
        width: 80vw;
        text-align: justify;
        text-justify: distribute;
        text-align-last: left;
    }

    .project-display{
        display: contents;
        justify-content: center;
        /* position: relative;
        top: 6.5em; */
        align-items: center;
        margin-bottom: 50px;
        width: 10vw;
    }

    .project-text{
        text-align: left;
        font-size: 12px;
        width: 70vw;
        padding: 50px 0px 50px 8px;
    }
    
    .project-text p{
        width: 80vw;
        text-align: justify;
        text-justify: distribute;
        text-align-last: left;
        margin-bottom: 1em;
    }

    .tech-stack{
        width: 100vw;
    }

    .tech-stack img{
        width: 20px;
    }

    .tech-stack a{
        margin: 1px;
        float: none;   
    }
    
    .tech-stack a:hover{
        transform: none;
    }

    .imgPrj1{
        margin-top: 20px;
        width: 80vw;
    }

    .mobileproject-display{
        display: block;
        justify-content: center;
        /* position: relative;
        top: 6.5em; */
        align-items: center;
        margin-left: 0em;
        width: 80vw;
    }

    .mobileproject-text{
        font-size: 12px;
        padding: 20px 0px 30px 10px;
    }

    .mobileproject-text p{
        text-align: justify;
        text-justify: distribute;
        text-align-last: left;
    }

}
  
  @media screen and (max-width: 800px) {
    
    .greet-container{
        display: flex;
        /* position: relative;
        top: 6.5em; */
        align-items: center;
        width: 95vw;
        /* margin-top: 38em; */
        padding: 50px;
    }
    
    .text-container{
        flex: 1;
        text-align: left;
        transform: translateY(9em);
    }
    
    #text{
        font-size: 1.6em;
        margin-bottom: 0px;
    }

    #sub-text{
        line-height: 50px;
        font-size: 1.3em;
    }

    .content-container{
        padding-left: 9vmin;
        max-width: 100%;
        width: 100vw;
        transform: translateY(9%);
        background: #fff;
        /* padding: 5em; */
        text-align: center;
    }

    .about{
        font-size: 13px;
        transform: translateY(10%);
        height: 100%;
    }

    .about h1{
        color: #232526;
        margin-top: -1em;
    }

    .about p{
        margin-bottom: 30px;
    }
    
    .btn {
        width: 11.6em;
        height: 3em;
        line-height: 2em;
        /* margin: 20px; */
        font-size: 14px;
        position: relative;
    }

    .about, .projects{
        padding-right: 0%;
    }

    .projects h1{
        margin-top: 6em;
    }

    #text-line{
        letter-spacing: -1px;
        color: #dadada;
        display: contents;
    }

    .about, .projects{
        width: 80vw;
        text-align: justify;
        text-justify: distribute;
        text-align-last: left;
    }

    .project-display{
        display: contents;
        justify-content: center;
        /* position: relative;
        top: 6.5em; */
        align-items: center;
        margin-bottom: 50px;
        width: 10vw;
    }
    
    .project-text{
        text-align: left;
        font-size: 12px;
        width: 70vw;
        padding: 50px 0px 50px 8px;
    }
    
    .project-text p{
        width: 80vw;
        text-align: justify;
        text-justify: distribute;
        text-align-last: left;
        margin-bottom: 1em;
    }

    .tech-stack{
        width: 100vw;
    }

    .tech-stack img{
        width: 20px;
    }

    .tech-stack a{
        margin: 0px;
        /* margin-right: 6em; */
        float: none;   
    }
    
    .tech-stack a img{
        margin-top: -3px;
    }

    .tech-stack a:hover{
        transform: none;
    }

    .imgPrj1{
        margin-top: 20px;
        width: 80vw;
    }

    .mobileproject-display{
        display: block;
        justify-content: center;
        /* position: relative;
        top: 6.5em; */
        align-items: center;
        margin-left: 0em;
        width: 80vw;
    }

    .mobileproject-text{
        font-size: 12px;
        padding: 20px 0px 30px 10px;
    }

    .mobileproject-text p{
        text-align: justify;
        text-justify: distribute;
        text-align-last: left;
    }
  }